### ISSUE TITLE
Heap-use-after-free Fault in 'free_wispr_routes'

### ISSUE THREAD

**Issue by gerickson** [Nuovations/connman#66]
In ongoing development and testing of `EnableOnlineToReadyTransition` I caught a heap-use-after-free fault with the Arm GNU Toolchain 12.3.1 address sanitizer in `free_wispr_routes` in _src/wispr.c_:135.

```
# CONNMAN_RESOLV_DEBUG=1 CONNMAN_WEB_DEBUG=1 ./connmand -n -d -W nl80211
connmand[2038]: Connection Manager version 1.42
...
connmand[2038]: src/wispr.c:wispr_portal_context_ref_debug() 0x72a045b0 ref 1 by src/wispr.c:233:create_wispr_portal_context()
connmand[2038]: src/wispr.c:wispr_portal_detect() wispr/portal context 0x72a045b0 service 0x72403040 (ethernet_0004f31a5ee0_cable) type 1 (IPv4)
connmand[2038]: src/wispr.c:wispr_portal_detect() interface eth0
connmand[2038]: WEB: gweb/gresolv.c:g_resolv_add_nameserver() resolv 0x7160b780 setting nameserver 192.168.2.1
connmand[2038]: src/wispr.c:wispr_portal_detect() proxy_method 1
connmand[2038]: src/service.c:service_indicate_state() service 0x72403040 (ethernet_0004f31a5ee0_cable) old online - new ready/online => online
connmand[2038]: src/service.c:complete_online_check() downgrade changed state or first failure; resetting online check interval to initial
connmand[2038]: src/service.c:online_check_failures_threshold_is_met() service 0x72403040 (ethernet_0004f31a5ee0_cable) ipv4 failures 1 ipv6 failures 0
connmand[2038]: src/service.c:online_check_failures_threshold_is_met() service 0x72403040 (ethernet_0004f31a5ee0_cable) failure threshold 6 met 0
connmand[2038]: src/service.c:reschedule_online_check() service 0x72403040 (ethernet_0004f31a5ee0_cable) type 1 (IPv4) interval 1 timeout 0 redo_func 0x981eb
connmand[2038]: src/service.c:reschedule_online_check() updating online checkout timeout period
connmand[2038]: src/service.c:reschedule_online_check() service 0x72403040 (ethernet_0004f31a5ee0_cable) type 1 (IPv4) interval 1 style "fibonacci" seconds 1
connmand[2038]: src/service.c:connman_service_ref_debug() 0x72403040 ref 3 by src/service.c:2131:reschedule_online_check()
=================================================================
==2038==ERROR: AddressSanitizer: heap-use-after-free on address 0x72a048d4 at pc 0x000f34a5 bp 0x7ec838d0 sp 0x7ec838d4
READ of size 4 at 0x72a048d4 thread T0
    #0 0xf34a2 in free_wispr_routes src/wispr.c:135
    #1 0xf5d22 in wispr_portal_web_result src/wispr.c:860
    #2 0x323f4 in call_result_func gweb/gweb.c:457
    #3 0x323f4 in received_data gweb/gweb.c:879

0x72a048d4 is located 100 bytes inside of 108-byte region [0x72a04870,0x72a048dc)
freed by thread T0 here:
    #0 0x769e4264 in __interceptor_free /data/jenkins/workspace/GNU-toolchain/arm-12/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0xf36e8 in free_connman_wispr_portal_context src/wispr.c:200
    #2 0xf4446 in wispr_portal_context_unref_debug src/wispr.c:228
    #3 0xf614c in __connman_wispr_start src/wispr.c:1095
    #4 0x980be in __connman_service_wispr_start src/service.c:2421
    #5 0x99486 in start_online_check src/service.c:1694
    #6 0x9b82c in __connman_service_ipconfig_indicate_state src/service.c:7808
    #7 0x9b9d8 in service_ipconfig_downgrade_online_state src/service.c:5753
    #8 0x9ecfc in complete_online_check src/service.c:2298
    #9 0xf604a in wispr_portal_web_result src/wispr.c:847
    #10 0x323f4 in call_result_func gweb/gweb.c:457
    #11 0x323f4 in received_data gweb/gweb.c:879

previously allocated by thread T0 here:
    #0 0x769e4a6c in __interceptor_calloc /data/jenkins/workspace/GNU-toolchain/arm-12/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77

SUMMARY: AddressSanitizer: heap-use-after-free src/wispr.c:135 in free_wispr_routes
Shadow bytes around the buggy address:
  0x2e5408c0: 00 00 00 04 fa fa fa fa fa fa fa fa fd fd fd fd
  0x2e5408d0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x2e5408e0: fa fa fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x2e5408f0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x2e540900: 00 00 00 00 00 04 fa fa fa fa fa fa fa fa fd fd
=>0x2e540910: fd fd fd fd fd fd fd fd fd fd[fd]fd fa fa fa fa
  0x2e540920: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x2e540930: fd fd fa fa fa fa fa fa fa fa fd fd fd fd fd fd
  0x2e540940: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x2e540950: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
  0x2e540960: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2038==ABORTING
```

**Comment by gerickson** [comment]
The complete session log output is [attached](https://github.com/Nuovations/connman/files/13303763/connman-github-issue-66-log-output.txt).

**Comment by gerickson** [comment]
Another failure. This looks identical to the first:

```
=================================================================
==2061==ERROR: AddressSanitizer: heap-use-after-free on address 0x72a0ebc4 at pc 0x000f34a5 bp 0x7ebff8d0 sp 0x7ebff8d4
READ of size 4 at 0x72a0ebc4 thread T0
    #0 0xf34a2 in free_wispr_routes src/wispr.c:135
    #1 0xf5d22 in wispr_portal_web_result src/wispr.c:860
    #2 0x323f4 in call_result_func gweb/gweb.c:457
    #3 0x323f4 in received_data gweb/gweb.c:879

0x72a0ebc4 is located 100 bytes inside of 108-byte region [0x72a0eb60,0x72a0ebcc)
freed by thread T0 here:
    #0 0x76a3f264 in __interceptor_free /data/jenkins/workspace/GNU-toolchain/arm-12/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0xf36e8 in free_connman_wispr_portal_context src/wispr.c:200
    #2 0xf4446 in wispr_portal_context_unref_debug src/wispr.c:228
    #3 0xf614c in __connman_wispr_start src/wispr.c:1098
    #4 0x980be in __connman_service_wispr_start src/service.c:2421
    #5 0x99486 in start_online_check src/service.c:1694
    #6 0x9b82c in __connman_service_ipconfig_indicate_state src/service.c:7808
    #7 0x9b9d8 in service_ipconfig_downgrade_online_state src/service.c:5753
    #8 0x9ecfc in complete_online_check src/service.c:2298
    #9 0xf604a in wispr_portal_web_result src/wispr.c:847
    #10 0x323f4 in call_result_func gweb/gweb.c:457
    #11 0x323f4 in received_data gweb/gweb.c:879

previously allocated by thread T0 here:
    #0 0x76a3fa6c in __interceptor_calloc /data/jenkins/workspace/GNU-toolchain/arm-12/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77

SUMMARY: AddressSanitizer: heap-use-after-free src/wispr.c:135 in free_wispr_routes
Shadow bytes around the buggy address:
  0x2e541d20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x2e541d30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x2e541d40: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 fa fa
  0x2e541d50: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
  0x2e541d60: 00 00 00 04 fa fa fa fa fa fa fa fa fd fd fd fd
=>0x2e541d70: fd fd fd fd fd fd fd fd[fd]fd fa fa fa fa fa fa
  0x2e541d80: fa fa fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x2e541d90: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x2e541da0: fd fd fd fd fd fd fa fa fa fa fa fa fa fa fd fd
  0x2e541db0: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x2e541dc0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2061==ABORTING
20
```

**Comment by gerickson** [comment]
I got a slightly different backtrace this time from a test case involving:

1. Ethernet
2. Wi-Fi
3. Cellular

technologies in which I:

1. Let Ethernet get a few online check successes.
2. Pulled the Ethernet link one hop away (local DUT still has a valid link).
3. Saw that Wi-Fi became the primary service.
4. Let Ethernet rack up 13 online check failures.
5. Replugged in the Ethernet link on hop away.

```
=================================================================
==2107==ERROR: AddressSanitizer: heap-use-after-free on address 0x72b06be4 at pc 0x000f346d bp 0x7eaa98d0 sp 0x7eaa98d4
READ of size 4 at 0x72b06be4 thread T0
    #0 0xf346a in free_wispr_routes src/wispr.c:135
    #1 0xf5cd6 in wispr_portal_web_result src/wispr.c:860
    #2 0x3268e in call_result_func gweb/gweb.c:457
    #3 0x3268e in received_data gweb/gweb.c:893

0x72b06be4 is located 100 bytes inside of 108-byte region [0x72b06b80,0x72b06bec)
freed by thread T0 here:
    #0 0x76ac2264 in __interceptor_free /data/jenkins/workspace/GNU-toolchain/arm-12/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0xf36b0 in free_connman_wispr_portal_context src/wispr.c:200
    #2 0xf440e in wispr_portal_context_unref_debug src/wispr.c:228
    #3 0xf6100 in __connman_wispr_start src/wispr.c:1090
    #4 0x980be in __connman_service_wispr_start src/service.c:2421
    #5 0x98e86 in start_wispr_if_connected src/service.c:2375
    #6 0x9abe0 in default_changed src/service.c:2637
    #7 0x9ad6a in __connman_service_indicate_default src/service.c:7660
    #8 0x85492 in set_default_gateway src/connection.c:509
    #9 0x86bee in __connman_connection_update_gateway src/connection.c:1053
    #10 0x9ae5e in service_update_preferred_order src/service.c:7320
    #11 0x9b086 in service_indicate_state src/service.c:7400
    #12 0x9b85e in __connman_service_ipconfig_indicate_state src/service.c:7848
    #13 0x9eadc in complete_online_check src/service.c:2219
    #14 0xf4204 in portal_manage_success_status src/wispr.c:505
    #15 0xf5da4 in wispr_portal_web_result src/wispr.c:809
    #16 0x3268e in call_result_func gweb/gweb.c:457
    #17 0x3268e in received_data gweb/gweb.c:893

previously allocated by thread T0 here:
    #0 0x76ac2a6c in __interceptor_calloc /data/jenkins/workspace/GNU-toolchain/arm-12/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77

SUMMARY: AddressSanitizer: heap-use-after-free src/wispr.c:135 in free_wispr_routes
Shadow bytes around the buggy address:
  0x2e560d20: 00 00 00 00 00 04 fa fa fa fa fa fa fa fa 00 00
  0x2e560d30: 00 00 00 00 00 00 00 00 00 00 00 04 fa fa fa fa
  0x2e560d40: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x2e560d50: 00 04 fa fa fa fa fa fa fa fa fd fd fd fd fd fd
  0x2e560d60: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
=>0x2e560d70: fd fd fd fd fd fd fd fd fd fd fd fd[fd]fd fa fa
  0x2e560d80: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
  0x2e560d90: fd fd fd fd fa fa fa fa fa fa fa fa fd fd fd fd
  0x2e560da0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x2e560db0: fa fa fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x2e560dc0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2107==ABORTING
```

**Comment by gerickson** [comment]
The conditions here are definitely very racy; however, I've gotten another solid Address Sanitizer report; however, this time with a well-instrumented log trace, [attached](https://github.com/Nuovations/connman/files/13311815/connman-github-issue-66-log-output-20231109T1100.txt).

```
=================================================================
==2188==ERROR: AddressSanitizer: heap-use-after-free on address 0x72b0f4b4 at pc 0x000f36b5 bp 0x7eac98c8 sp 0x7eac98cc
READ of size 4 at 0x72b0f4b4 thread T0
    #0 0xf36b2 in free_wispr_routes src/wispr.c:140
    #1 0xf5fde in wispr_portal_web_result src/wispr.c:871
    #2 0x3285e in call_result_func gweb/gweb.c:465
    #3 0x3285e in received_data gweb/gweb.c:920

0x72b0f4b4 is located 100 bytes inside of 108-byte region [0x72b0f450,0x72b0f4bc)
freed by thread T0 here:
    #0 0x76abf264 in __interceptor_free /data/jenkins/workspace/GNU-toolchain/arm-12/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0xf3916 in free_connman_wispr_portal_context src/wispr.c:211
    #2 0xf4706 in wispr_portal_context_unref_debug src/wispr.c:239
    #3 0xf6408 in __connman_wispr_start src/wispr.c:1101
    #4 0x9830a in __connman_service_wispr_start src/service.c:2421
    #5 0x990d2 in start_wispr_if_connected src/service.c:2375
    #6 0x9ae2c in default_changed src/service.c:2637
    #7 0x9afb6 in __connman_service_indicate_default src/service.c:7660
    #8 0x856de in set_default_gateway src/connection.c:509
    #9 0x86e3a in __connman_connection_update_gateway src/connection.c:1053
    #10 0x9b0aa in service_update_preferred_order src/service.c:7320
    #11 0x9b2d2 in service_indicate_state src/service.c:7400
    #12 0x9baaa in __connman_service_ipconfig_indicate_state src/service.c:7848
    #13 0x9ed28 in complete_online_check src/service.c:2219
    #14 0xf44fc in portal_manage_success_status src/wispr.c:516
    #15 0xf60ac in wispr_portal_web_result src/wispr.c:820
    #16 0x3285e in call_result_func gweb/gweb.c:465
    #17 0x3285e in received_data gweb/gweb.c:920

previously allocated by thread T0 here:
    #0 0x76abfa6c in __interceptor_calloc /data/jenkins/workspace/GNU-toolchain/arm-12/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77

SUMMARY: AddressSanitizer: heap-use-after-free src/wispr.c:140 in free_wispr_routes
Shadow bytes around the buggy address:
  0x2e561e40: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x2e561e50: 00 00 00 00 00 04 fa fa fa fa fa fa fa fa 00 00
  0x2e561e60: 00 00 00 00 00 00 00 00 00 00 00 04 fa fa fa fa
  0x2e561e70: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x2e561e80: fd fa fa fa fa fa fa fa fa fa fd fd fd fd fd fd
=>0x2e561e90: fd fd fd fd fd fd[fd]fd fa fa fa fa fa fa fa fa
  0x2e561ea0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
  0x2e561eb0: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
  0x2e561ec0: fd fd fd fd fa fa fa fa fa fa fa fa fd fd fd fd
  0x2e561ed0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x2e561ee0: fa fa fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2188==ABORTING
```

**Comment by gerickson** [comment]
The root cause seems to be that it is a reference counting issue with the `wp_context`.

There is an unbalanced unref/release in `proxy_callback`. It’s unclear to me whether that unref/release is in error and needs to be deleted or if there needs to be a ref/retain before `connman_proxy_lookup` / `g_idle_add` are called in `wispr_portal_detect`.

I’ll research git blame and git log to see if I can back into how the code got to its current state.

Annotations of the logs above are [here](https://github.com/Nuovations/connman/files/13313296/connman-github-issue-66-log-annotated-output-20231109T1100.txt).

**Comment by gerickson** [comment]
Based on Daniel Wagner’s commits 723439298 and 416bfaff9 and the existing unref/release on the error path:

```c
		if (wp_context->token == 0) {
			err = -EINVAL;
			wispr_portal_context_unref(wp_context);
		}
```

my intuition is that this was an oversight. With that in mind, I am going to put the following diff into testing:

```diff
diff --git a/src/wispr.c b/src/wispr.c
index 4f28e8bb..f8c0b5a9 100644
--- a/src/wispr.c
+++ b/src/wispr.c
@@ -1010,9 +1010,18 @@ static int wispr_portal_detect(struct connman_wispr_portal_context *wp_context)
     * connman_proxy_lookup, since the former will always result in
     * a WISPr request "falling down a hole" that will only ever
     * result in a failure completion.
+     *
+    * Whether following the connman_proxy_lookup / proxy_callback
+    * path or the g_idle_add / no_proxy_callback path, both funnel to
+    * proxy_callback. Retain a reference to the WISPr/portal context
+    * here and release it there (that is, in proxy_callback) such
+    * that the context is retained while the lookup or the idle
+    * timeout are in flight.
     */
    if (proxy_method != CONNMAN_SERVICE_PROXY_METHOD_DIRECT &&
        proxy_method != CONNMAN_SERVICE_PROXY_METHOD_UNKNOWN) {
+       wispr_portal_context_ref(wp_context);
+
        wp_context->token = connman_proxy_lookup(interface,
                        wp_context->status_url,
                        wp_context->service,
@@ -1023,6 +1032,8 @@ static int wispr_portal_detect(struct connman_wispr_portal_context *wp_context)
            wispr_portal_context_unref(wp_context);
        }
    } else if (wp_context->timeout == 0) {
+       wispr_portal_context_ref(wp_context);
+
        wp_context->timeout = g_idle_add(no_proxy_callback, wp_context);
    }

 ```

**Comment by gerickson** [comment]
While the above patch worked for the "happy path", when using Ethernet as the default service and then pulling the Ethernet cable one hop away from the DUT, the above patch fails with the following Address Sanitizer trace:

```
=================================================================
==2307==ERROR: AddressSanitizer: heap-use-after-free on address 0x73200968 at pc 0x0003273f bp 0x7e8af9b0 sp 0x7e8af9b4
READ of size 4 at 0x73200968 thread T0
    #0 0x3273c in received_data gweb/gweb.c:896
    #1 0x73200964  (<unknown module>)

0x73200968 is located 56 bytes inside of 144-byte region [0x73200930,0x732009c0)
freed by thread T0 here:
    #0 0x76a09264 in __interceptor_free /data/jenkins/workspace/GNU-toolchain/arm-12/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0x2fb6a in free_session gweb/gweb.c:210
    #2 0x2fc9a in flush_sessions gweb/gweb.c:219
    #3 0x35914 in g_web_unref gweb/gweb.c:276
    #4 0xf3992 in free_connman_wispr_portal_context src/wispr.c:196
    #5 0xf487e in wispr_portal_context_unref_debug src/wispr.c:239
    #6 0xf60ac in wispr_portal_web_result src/wispr.c:880
    #7 0x2fe94 in call_result_func gweb/gweb.c:465
    #8 0x2fe94 in connect_timeout gweb/gweb.c:886

previously allocated by thread T0 here:
    #0 0x76a09a6c in __interceptor_calloc /data/jenkins/workspace/GNU-toolchain/arm-12/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x34f4e in do_request gweb/gweb.c:2054
    #2 0x36060 in g_web_request_get gweb/gweb.c:2128
    #3 0xf4fda in wispr_portal_request_portal src/wispr.c:581
    #4 0xf52f2 in proxy_callback src/wispr.c:948
    #5 0xf5442 in no_proxy_callback src/wispr.c:958

SUMMARY: AddressSanitizer: heap-use-after-free gweb/gweb.c:896 in received_data
Shadow bytes around the buggy address:
  0x2e6400d0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x2e6400e0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x2e6400f0: fa fa fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x2e640100: fd fd fd fd fa fa fa fa fa fa fa fa fd fd fd fd
  0x2e640110: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
=>0x2e640120: fa fa fa fa fa fa fd fd fd fd fd fd fd[fd]fd fd
  0x2e640130: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x2e640140: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x2e640150: fd fd fa fa fa fa fa fa fa fa fd fd fd fd fd fd
  0x2e640160: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x2e640170: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2307==ABORTING
```

and the [attached connman log trace](https://github.com/Nuovations/connman/files/13313659/connman-github-issue-66-log-output-20231108T1519.txt).

**Comment by gerickson** [comment]
False negative on the last failure; it was due to the integration of another change set regarding timing out an online check request with a user-configurable value.

With the removal of that change set, the above diff / patch works across a variety of tests and use cases.

**Comment by gerickson** [comment]
Closed with #71.
